<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strick Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header section code start -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="#">
                            <img src="image/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="navber">
                        <ul>
                            <li>
                                <a class="dot" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="dot"  href="#">About</a>
                            </li>
                            <li>
                                <a class="dot"  href="#">protfolios</a>
                            </li>
                            <li>
                                <a class="dot" href="#">Blog</a>
                            </li>
                            <li>
                                <a class="border" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- banner section start  -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-mid-12">
                    <div class="banner-inner">
                        <h1>STRICT</h1>
                        <div class="divider">

                        </div>
                        <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                        <a href="" class="btn-info">
                            Call to action
                        </a>
                        <div class="icons">
                            <img src="image/i (1).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end  -->
    <!-- simple section start -->
    <section class="simple-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="simple-inner">
                        <h1>Simple & pure design.</h1>
                        <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its
                            beautiful, it's so clean!". There are a <br>countless number of webdesign round-ups
                            dedicated to
                            'clean' design and it is a term thrown around quite a bit in the web<br> design community.
                            It
                            can be easy to spot a good example of clean design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- simple section end  -->

    <!-- feature section start -->
    <section class="feature-section">
        <div class="contaner">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-inner">
                        <img src="image/icon1.png" alt="">
                        <h4>Optimized for all devices</h4>
                        <p>STRICT has been designed to be fully <br>
                            responsive on all devices</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-inner">
                        <img src="image/icon2.png" alt="">
                        <h4>Clean & Minimal Design</h4>
                        <p>This multipurpose theme is especially created <br>
                            to be used for different projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-inner">
                        <img src="image/icon3.png" alt="">
                        <h4>Font Awesome Icon</h4>
                        <p>This multipurpose theme is especially created <br>
                            to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section End -->
    <!-- protfolio section start  -->
    <section class="protfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>Showcase your work like a pro.</h1>
                        <p> Contact me if you like my work</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic2.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic3.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic5.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic1.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic4.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="inner-protfolio">
                        <img src="image/pic6.png" alt="">

                        <!-- port hover img hover start -->
                        <div class="portfolio-hover">
                            <div class="icons">
                                <a href="">
                                    <img src="image/zoom.png" alt="">
                                </a>
                                <a href="">
                                    <img src="image/link.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- port hover img hover End  -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- protfolio section End -->
    
    <!-- stay-section Start  -->

    <section class="stay-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>Stay with us</h1>
                        <p> We ensure quailty & support</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form action="" class="main-form">
                        <div class="group">
                            <input type="text" placeholder="full name" class="form-control">
                        </div>
                        <div class="group">
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="group">
                            <textarea class="form-control" placeholder="Massage" cols="30" rows="10"></textarea>
                        </div>
                        <div class="col-md-6">
                            <input type="checkbox"> <span>Subscribe Newslatter</span>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-6">
                                <input type="submit" value="Send" class="btn-primary">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- stay-section End -->
    <!-- footer section start  -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">Copyritht 2014,Munna Mahmud</p>
                </div>
                <div class="col-md-6">
                    <ul class="social-icon">
                        <li>
                            <a href="">
                                <img src="image/fb.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/tw.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/linked.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/google.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section End  -->

</body>

</html>
